{
  "name": "js-digitous",
  "version": "1.0.0",
  "description": "",
  "main": "correction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyDWeb/js-digitous.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyDWeb/js-digitous/issues"
  },
  "homepage": "https://github.com/AnthonyDWeb/js-digitous#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chucknorris": "0.0.0",
    "prompt": "^1.1.0"
  }
}
